<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selectores b치sicos</title>

  <style>
    @font-face {
      font-family: 'iconos';
      src: url('fonts/icomoon.eot?p7ut4x');
      src: url('fonts/icomoon.eot?p7ut4x#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?p7ut4x') format('truetype'),
        url('fonts/icomoon.woff?p7ut4x') format('woff'),
        url('fonts/icomoon.svg?p7ut4x#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: block;
    }

    [class^="icon-"],
    [class*=" icon-"] {
      /* use !important to prevent issues with browser extensions that change fonts */
      font-family: 'iconos' !important;
      speak: never;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-home:before {
      content: "\e900";
    }

    .icon-music:before {
      content: "\e911";
    }


    @font-face {
      font-family: 'bootcamp-web-12';
      font-style: normal;
      font-weight: 400;
      src: url(./fonts/comforter.woff2) format('woff2');
    }

    * {
      font-family: "Comforter Brush", "Agency FB", Arial, Helvetica, sans-serif;
    }

    p {
      color: gray;
    }

    h1 {
      color: goldenrod;
      font-family: bootcamp-web-12, Georgia, 'Times New Roman', Times, serif;
    }

    .rojo {
      color: #df2d2d;
    }

    #mi-parrafo {
      border: 2px solid rgb(148, 25, 25);
      border-left: 5px solid gray;
    }

    a[target="_blank"] {
      font-weight: bold;
    }

    [href^="https"] {
      font-size: x-large;
    }

    [data~="color"] {
      color: cornflowerblue;
    }

    .grande {
      font-size: .5em;
    }
  </style>
</head>

<body>
  <h1>
    <span class="icon-home rojo grande"></span>
    Selectores <span class="rojo" data="rojo oscuro color">b치sicos</span>
  </h1>

  <p>Lorem ipsum <span class="rojo">dolor</span> sit amet consectetur
    adipisicing elit. Autem, dolorem
    dolore debitis <a href="./iframe-hijo.html" alt="" target="_blank">optio
      numquam</a>
    perferendis consequuntur, esse excepturi sint
    asperiores perspiciatis harum. <a href="https://keepcoding.io"
      target="_blank">Fugiat natus</a>,
    assumenda nihil
    debitis
    <span class="rojo">sapiente magni</span> quis.
  </p>

  <p id="mi-parrafo">Este p치rrafo tiene como ID <code>mi-parrafo</code>.</p>

  <p class="rojo">Este p치rrafo tampoco tiene ID, pero es rojo</p>
</body>

</html>