<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        body {
            margin: 0;
        }
        
        .container {
            height: calc(100vh - 10px);
        }
        
        .item {
            border: solid 1px pink;
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            display: grid;
            grid-template-columns: 150px minmax(200px, 1fr) 150px;
            grid-template-rows: 100px repeat(2, 1fr) 100px;
            gap: 10px;
            grid-template-areas: "header header header" " nav    main  aside5" " nav    main  aside4" "footer footer footer";
        }
        
        @media (min-width: 768px) and (max-width: 1023px) {
            /* .container {
        grid-template-columns: repeat(4, minmax(200px, 1fr));
        grid-template-areas:
          "header header header header"
          " nav    main   main   main"
          "aside5 aside5 aside4 aside4"
          "footer footer footer footer";
      } */
            .container {
                grid-template-columns: 150px repeat(2, minmax(200px, 1fr));
                grid-template-areas: "header header header" " nav    main   main" " nav   aside5 aside4" "footer footer footer";
            }
            .item4 {
                grid-area: aside4;
            }
        }
        
        @media (max-width: 767px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-areas: "header" "main" "nav" "aside5" "aside4" "footer";
            }
        }
        
        .item1 {
            grid-area: header;
        }
        
        .item6 {
            grid-area: footer;
        }
        
        .item2 {
            grid-area: nav;
        }
        
        .item3 {
            grid-area: main;
        }
        
        .item5 {
            grid-area: aside5;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="item item1">header</div>
        <div class="item item2">sidebar</div>
        <div class="item item3">main</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">footer</div>
    </div>

</body>

</html>